DATABASE_URL=postgresql+asyncpg://postgres:testpass@localhost:5432/postgres
JWT_SECRET="asdhjksdfgbsdjklfhbsdklfjshdgfkljsdhflskdjhfsdf"
JWT_ALGORITHM=HS256
REDIS_HOST=
REDIS_PORT=
REDIS_URL=redis://redis:6379/0
MAIL_USERNAME=yvonne25@ethereal.email
MAIL_PASSWORD=nX1ZKMv4NvGz76PjGM
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=yvonne25@ethereal.email
MAIL_FROM_NAME="Yvonne Kihn"
DOMAIN=localhost:8000